##################### Global Properties ####################

include ./STD.fabr;

#
# Primary URL for the remote NPM repository. You'll usually want to override this if you're using
# a private mirror/cache.
#

default NPM_REPOSITORY_URL = https://registry.npmjs.org/;

#
# The default target for JS output.
# This is constructed as a pair of <ES-version>-<Module-Format>
#

default JS_TARGET = es6-esm;

#
# The default typescript compiler to use (if compiling typescript).
# You'll usually want to override this to set a specific version.
#

default TSC = @npm:typescript:latest;
default NODE_TYPES = @npm:@types/node:latest;

################### JS-specific targets ####################

#
# Standard Javascript / NPM package.
#

targetdef js_package {
    srcs = FILES;
    deps = FILES;
    tests = FILES;
    version = STRING;
}

#
# npmjs.org compatible repository, specified by URL.
#

targetdef npm_repository {
    url = REQUIRED STRING;
}


####################### Repository ##########################

#
# Convenience provider for the public npmjs.org repository.
#

npm_repository @npm {
    url = ${NPM_REPOSITORY_URL};
}

################## Runtime dependencies #####################

flag es2022 { provides = es2021; }
flag es2021 { provides = es2020; }
flag es2020 { provides = es2019; }
flag es2019 { provides = es2018; }
flag es2018 { provides = es2017; }
flag es2017 { provides = es2016; }
flag es2016 { provides = es2015; }
flag es2015 { provides = es5; }
flag es5 { }
es6 = es2015;
es7 = es2016;
flag nodejs {}
